20220317

-제약조건까지 추가 완료
-제약조건 뷰생성함 (제약조건 확인할때 필요해서)
-어제 제약조건명 규칙(테이블명은 약어, _ 컬럼명_제약조건명)

-1차컨펌받기
	-항목내용들보고
	-뭘조회한다, 뭘처리한다.
	-항목하나하나 쿼리문구성
	-기능여기저기서 쓰면 함수, 프로시저, 트리거 만들기
	-데이터테스트용

데이터 넣어야할지
필요한프로시저,트리거 봐야할까
분석먼저

- 전체적으로 요구사항 분석이 필요하기에 10:30까지(현재 10:09)
- 각자 분석하고 회의진행예정
--------------------------------------------------------------------------
1. DB단계에서 가능한것 아닌것 분류
	- 관리자계정 - 모든 기능사용 (DB X)
2. 교수 계정 관리 기능 
교수테이블 
비밀번호 NN빼고 트리거처리
아이디 ==이름
프로시저 (이름, 주민번호)
ID := 이름
이름 := 이름
주민번호 := 주민번호
비밀번호 := 주민번호 뒷자리

