기능 / 동작 / 행위	→	데이터	   |      운영 / 관리
   					   |
     프로그램			    데이터 |       베이스
					   |

과거 : 프로그램과 데이터베이스 따로 였다.
현재 : 개발자 영역에 데이터까지 포함하게 됨.
       밴딩머신 프로젝트 → 데이터가 저장이 안돼서 힘들었음
       (자소서 소스 ? )

데이터베이스의 90% : 백업 / 리커버리 (admin part) 
       		     → 이건 우리 일아님.
			이건 10년 실무에서 일한사람도 
			어려워함..

우리는 10% : 단, 파이널 프로젝트에서 백엔드 파트가 별도로 없어서
	     10%보다 조금 더 공부 해야한다!
	     쉬움 → 직관적이라(자바보다 쉽대..자바는 
				논리력, 연산력 필요했어..)

직업 : 개발자 ≠ DBA

오라클 배우면서 → → → 『모르면 무조건 안되면 무조건 묻기!!말하기!』


오라클을 여러개 까는건 가능
근데 설치 중간에 멈추거나 제거 중간에 멈추면
걍 컴퓨터 리셋해야됨.
옛날엔 설치하고 200만원 받은 사람도 있음.

=============================================================================
Port Number
고사양 저사양 할 거 없이 ip 주소(pc 고유한 주소)는 하나!
네트워크 상 pc 가 갖는 고유한 주소
피지컬 어드레스 :nic 어뎁터 ram 카드 ..? 그 카드가 물리적으로 갖는 주소
ip 어드레스 ...

ran카드가 꽂혀있는 컴터는 
암튼 『네트워크 상 pc 가 갖는 고유한 주소는 하나!』

인쇄서버 역할	웹서버 역할	메일서버 역할
파일서버 역할 ... 서버는 서비스를 제공하는 제공자.
er,or : ~ 하는 장치 등..
server 도 ~하는 장치, 서비스를 제공하는 장치
인쇄서버 : 인쇄 서버를 제공하는 장치..

pc하나가 여러개의 서버역할을 할 수 있는가? Yes
ex. 한 가게에서 과일, 음식팔고, 책도 팔고 등..
    Like 편의점? 
    → 한군데에서 여러개의 종류를 파니까
       이 가게 앞에 여러 사람들이 줄 서 있는데
  
과일	책	장난감
       만화책
	사는사람
만화책 사는 사람은 만화책만 사면 되는데 ㅈㄴ 기다려야함.
은행창구처럼 역할을 나누면 그 곳에 줄서면 됨.
앞에 대기열 없이 바로 줄서면 바로 서비스 이용가능

하나의 무전기 → 채널 여러개 
▶▶▶▶▶▶Port Number
=============================================================================
기본 리스너: 듣는 도구나 장치나 기호.
오라클에서는 청취자 개념이 있음.
누가 나를 요청하는지 오고싶어하는지 귀기우리고 
안내해주는 포트.
나이트 삐끼...?   삐끼가 리스너임 
삐끼가 데려다줘

8080 : 웹 서비스를 제공하는 포트번호도 8080
웹 브라우저 열어서 어떤 요청이 들어가도 
뒤에 8080 근데 정책 바뀌면서 웹과 관련된 포트번호 따로 쓰게 바뀜
URL에 앵
아하
http://naver.com:80 → 이동하면 그대로 요청됨
즉, 웹 브라우저에서는 기본 80이라는 포트를 쓰는데
그걸 생략해서 웹 브라우저 요청함.
대신 웹 브라우저에서 요청하는 건 80으로 유입되게하자

=============================================================================
물리적 하드디스크 분할
논리적 하드디스크 분할 : 파티션 분할

--------	--------
씨게이트	씨게이트
--------	--------

C 드라이브
D 드라이드
→ 하드디스크 2개
→ 본체뜯었는데 씨게이트 하나 → 논리적으로 분할.

하드디스크 하나에서 오라클 쓰는건 권장 X
논리적으로 나뉜 C,D드라이브도 권장 X

실제 실무적인 여건도 물리적인 하드디스크2개(씨게이트,씨게이트)
일때 쓰는 걸 권장
기본사양, 최소사양..
오라클 → 물리적 디바이스로 상상. 소프트웨어지만!
얘 설치할 때, 물리적인 하드디스크 2개 이상인걸 권장.
→ 설치 파일을 씨게이트1, 데이터파일을 씨게이트2에 두는걸
   권장.
안정성도 안정성인데 성능이 보장됨.

하나의 하드디스크에 데이터베이스와 오라클을 같이 두면
위험함! 
물리적으로 다른 경로 → 논리적 다른 경로보다 더 제대로 나눈거




